heat_template_version: rocky

resources:
  server1:
    type: OS::Nova::Server
    properties:
      name: integracia13_vm1
      image: cirros
      flavor: nano
      networks:
        - network: ext-net
      availability_zone: compute1
  server2:
    type: OS::Nova::Server
    properties:
      name: integracia13_vm1
      image: cirros
      flavor: nano
      networks:
        - network: ext-net
      availability_zone: compute1
